<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .outer-box{
            height: 200vh;
            width: 300px;
            border: 2px solid black;
        }
        .container{
            /* position: relative; */
            width: 100vw;
            height: 500px;
            border: 3px solid black;
            box-sizing: border-box;
        }
        .inner-box{
            /* position: sticky; */
            /* top:0px; */
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 3px solid black;
            box-sizing: border-box;
            margin: 100px;
           
        }
        #box1:hover{
            /* transform: scale(2,.5); */
            transform: skewX(25deg)
        }
        #box2:hover{
            transform: skewY(25deg)
        }
    </style>
</head>
<body>
    <!-- <div class="outer-box"> -->
        <!-- <div class="container"> -->
            <div class="inner-box" id="box1"></div>
            <div class="inner-box" id="box2"></div>
        <!-- </div> -->
    <!-- </div> -->
   
    
</body>
</html>